Project_ID = aranguren-piggery-farm
Project_Number = 485241524800
Project_Name = Aranguren Piggery Farm

Firestore_Private_Key_Path = private_keys/aranguren-piggery-farm-firebase-adminsdk-2xk26-be9501444b.json

##Clever Cloud Port
API_Port = 8080

##Clever Cloud - DB
POSTGRESQL_ADDON_DB="bvy05xsnj7doprlpvxfm"
POSTGRESQL_ADDON_HOST="bvy05xsnj7doprlpvxfm-postgresql.services.clever-cloud.com"
POSTGRESQL_ADDON_PASSWORD="tcPrS2M7n0JD7wPjFvFg"
POSTGRESQL_ADDON_PORT="5432"
POSTGRESQL_ADDON_URI="postgresql://uioxyeztbo38ou6fxpxz:tcPrS2M7n0JD7wPjFvFg@bvy05xsnj7doprlpvxfm-postgresql.services.clever-cloud.com:5432/bvy05xsnj7doprlpvxfm"
POSTGRESQL_ADDON_USER="uioxyeztbo38ou6fxpxz"
POSTGRESQL_ADDON_VERSION="11"

##api.imgbb.com - we this website to upload our file
IMGBB_API_KEY = 2a80b2922634eb48e8ac0171f4db4429 
